<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .wrapper {
      width: 871px;
      height: 596px;
      margin-top: 20px;
      margin: 100px auto;
      padding: 0;
      list-style-type: none;
      background-color: #222222;
    }

    .wrapper li {
      margin-top: 10px;
    }

    .wrapper input[type="radio"] {
      /* 去掉input前面的圆点 */
      display: none;
    }

    .wrapper input[type="radio"]+label {
      display: block;
      width: 728px;
      height: 122px;
      line-height: 20px;
      font-size: 26px;
      color: rgb(147, 147, 147);
      line-height: 91px;
      margin-left: 77px;
      border-bottom: 1px solid rgb(147, 147, 147);
      length: 100px;
    }

    .wrapper input[type="radio"]+label::before {
      float: left;
      border-radius: 50%;
      content: "";
      width: 32px;
      height: 32px;
      border: 7px solid #999;
      margin-right: 44px;
      margin-top: 20px;
      text-decoration: overline
    }

    .wrapper input[type="radio"]:checked+label::before {
      content: '';
      text-align: center;
      color: #FFF;
      border: 7px solid rgb(13, 245, 146);
      background-clip: content-box;

    }

    .wrapper h1 {
      margin-left: 58px;
      padding-top: 42px;
      color: #aaaaaa;
    }
  </style>
</head>

<body>
  <ul class="wrapper">
    <h1>Your favorite thing in the world:</h1>
    <li>
      <input type="radio" name="hello" id="hello1"> <label for="hello1">Pizza</label>
    </li>
    <li>
      <input type="radio" name="hello" id="hello2"> <label for="hello2">
        <p>Bacon</p>
      </label>
    </li>

    <li>
      <input type="radio" name="hello" id="hello3"> <label for="hello3">Cats</label>
    </li>
  </ul>
</body>

</html>